# patman_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/test/app/view/fragment/: MoviesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/app/: MainActivity.java  MainApp.java
app/src/main/java/com/example/test/app/data/: LocalDatabase.java
app/src/main/java/com/example/test/app/data/api/: ImdbService.java
app/src/main/java/com/example/test/app/data/datasource/moviedetail/: DefaultMovieDetailRepo.java  MovieDetailDao.java  MovieDetailRepo.java
app/src/main/java/com/example/test/app/data/datasource/movieitem/: DefaultMovieItemRepo.java  MovieItemDao.java  MovieItemRepo.java
app/src/main/java/com/example/test/app/data/model/: MovieDetail.java  MovieItem.java  MovieItemResponse.java  Rating.java
app/src/main/java/com/example/test/app/di/: AndroidModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/test/app/utils/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Objects.java  RateLimiter.java  Resource.java  Status.java
app/src/main/java/com/example/test/app/view/: MainActivity.java
app/src/main/java/com/example/test/app/view/adapter/: MovieAdapter.java
app/src/main/java/com/example/test/app/view/binder/: CustomBindingAdapter.java
app/src/main/java/com/example/test/app/view/customview/: CustomLoadingView.java
app/src/main/java/com/example/test/app/view/decorator/: GridLayoutDecorator.java
app/src/main/java/com/example/test/app/view/fragment/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/example/test/app/view/interfaces/: IOnItemClickListener.java  ISetData.java
app/src/main/java/com/example/test/app/viewmodel/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/test/app/data/: FakeMoviesViewModel.java  MockMovieDetailRepo.java  MockMovieItemRepo.java
app/src/mock/java/com/example/test/app/data/di/: AppModule.java  ViewModelModule.java
app/src/mock/java/com/example/test/app/data/testutils/: Faker.java  LiveDataTestUtil.java
app/src/prod/java/com.example.test.app.data/di/: AppModule.java  ViewModelModule.java
app/src/test/java/com/example/test/app/: ExampleUnitTest.java
app/src/test/java/com/example/test/app/viewmodel/: MovieDetailViewModelTest.java  MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
